# checksql

./: .gitignore  LICENSE  pom.xml
checksql-spring-boot-starter/: pom.xml
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/autoconfigure/: CheckSqlAutoConfiguration.java  CheckSqlProperties.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/component/: BaseCheckSql.java  CheckSql.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/component/impl/: JoinNumberCheckSql.java  JoinOnCheckSql.java  NoWhereCheckSql.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/mybatis/: CheckSqlTypeEnum.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/mybatis/enums/: CheckSqlTypeEnum.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/mybatis/exception/: CheckSqlRuntimeException.java  NoWhereRuntimeException.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/mybatis/interceptor/: CheckSqlInterceptor.java
checksql-spring-boot-starter/src/main/java/com/kailo/checksql/utils/: SqlParserUtils.java
checksql-spring-boot-starter/src/test/java/com/kailo/checksql/: ApplicationTest.java  BaseTest.java  JoinNumberTest.java  JoinOnTest.java  NoWhereTest.java  User.java  UserInfo.java  UserMapper.java  UserMapperTest.java
checksql-spring-boot-starter/src/test/resources/: application.yml
checksql-spring-boot-starter/src/test/resources/database/: data_init.sql  data_user.sql  schema_init.sql  schema_user.sql
checksql-web-demo/: pom.xml
checksql-web-demo/src/main/java/com/kailo/checksql/: CheckSqlApplication.java  LazyInitBeanFactoryPostProcessor.java
checksql-web-demo/src/main/java/com/kailo/checksql/project/endpoint/: IndexEndpoint.java
checksql-web-demo/src/main/java/com/kailo/checksql/project/entity/: SysConfigEntity.java
checksql-web-demo/src/main/java/com/kailo/checksql/project/mapper/: SysConfigMapper.java  SysConfigMapper.xml
checksql-web-demo/src/main/java/com/kailo/checksql/project/service/: PerformanceService.java  SysConfigService.java
checksql-web-demo/src/main/java/com/kailo/checksql/project/service/impl/: PerformanceServiceImpl.java  SysConfigServiceImpl.java
checksql-web-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
checksql-web-demo/src/main/resources/database/: data_sysconfig.sql  schema_sysconfig.sql
checksql-web-demo/src/test/java/com/kailo/checksql/: CheckSqlApplicationTests.java
